<!DOCTYPE html>
<html>
	<header th:replace="fragments/head :: head"></header>
</html>

<body>
  <div class="global-container" id="wrapper">
  
    <div class="skiplinks"><a class="sr-only sr-only-focusable" href="#main">Vai al contenuto principale</a>
    	<a class="sr-only sr-only-focusable" href="#footer">Vai al footer</a>
    </div>
    
    <header th:replace="fragments/head :: header"> </header>
     
 <main class="home" id="main">

    <main class="home" id="main">
     
        <div class="m-3">


        <div class="embed-responsive embed-responsive-16by9 d-flex justify-content-center">
 		  <iframe class="embed-responsive-item"
 		          th:src="${dashboard_url}"		  		  
    			  frameborder="0"
				  allowfullscreen>
		  </iframe>
		</div>   

     
		</div>
     
    </main>
    
    <footer class="it-footer" id="footer">
      <div class="it-footer-main">
        <div class="container">
          <section>
            <div class="row clearfix">
              <div class="col-sm-12">
              </div>
            </div>
          </section>
          <section>
            <div class="row">
            </div>
          </section>
          <section class="footer-secondary">
            <div class="row">
              <div class="pb-2 pb-2 col-lg-6 col-md-3">
                <h4>CONTATTI</h4>
                <div class="icon-text">
                  <div class="icon-text-wrapper">
                    <div class="icon-wrapper">
                      <svg class="icon icon-sm">
                        <use xlink:href="svg/sprite.svg#it-mail"></use>
                      </svg>
                    </div>
                    <div class="free-text">
                      <p><a href=mailto:protocollo@pec.anticorruzione.it>protocollo@pec.anticorruzione.it</a></p>
                    </div>
                  </div>
                </div>
                <div class="icon-text">
                  <div class="icon-text-wrapper">
                    <div class="icon-wrapper">
                      <svg class="icon icon-sm">
                        <use xlink:href="svg/wd-sprite.svg#wd-phone-actions-ring"></use>
                      </svg>
                    </div>
                    <div class="free-text">
                      <p>Contact Center<br>800 - 89 69 36 / +39 02 49520512</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pb-2 col-lg-6 col-md-6">
                <h4>Quicklinks</h4>
                <div class="link-list-wrapper">
                  <ul class="footer-list link-list clearfix">
                    <li><a class="list-item" href="http://www.anticorruzione.it" title="Vai alla pagina: Portale istituzionale">Portale istituzionale</a></li>
                    <li><a class="list-item" href="https://servizi.anticorruzione.it" title="Vai alla pagina: Portale servizi">Portale servizi</a></li>
                    <li><a class="list-item" href="https://www.anticorruzione.it/amministrazione-trasparente" title="Vai alla pagina: Amministrazione Trasparente">Amministrazione Trasparente</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="it-footer-small-prints clearfix">
        <div class="container container-offset-h">
          <div class="row">
            <div class="col-12">
              <h2 class="sr-only">Sezione Link Utili</h2>
              <div class="it-list-wrapper it-footer-small-prints-list list-inline mb-0 d-flex flex-column flex-md-row">
                <ul class="it-list">
                  <li class="list-inline-item"><a class="list-item" href="https://www.anticorruzione.it/note-legali" title="Note legali"><span>Note legali</span></a></li>
                  <li class="list-inline-item"><a class="list-item" href="https://www.anticorruzione.it/copyright.html" title="Copyright"><span>Copyright</span></a></li>
                  <li class="list-inline-item"><a class="list-item" href="https://www.anticorruzione.it/privacy-cookies" title="Privacy-Cookies"><span>Privacy-Cookies</span></a></li>
                  <li class="list-inline-item"><a class="list-item" href="https://www.anticorruzione.it/accessibilit%C3%A0" title="Accessibilit&agrave;"><span>Accessibilit&agrave;</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
       <div class="pre-loader">
      <div class="progress progress-indeterminate"><span class="sr-only">In elaborazione...</span>
        <div class="progress-bar" role="progressbar"></div>
      </div>
    </div>
    <style>
      body.no-scroll{
      	overflow:hidden
      }
      .pre-loader {
      	position: fixed;
      	background: #fff;
      	top: 0;
      	left: 0;
      	right: 0;
      	bottom: 0;
      	display: flex;
      	align-items: flex-start;
      	justify-content: center;
      	z-index: 1000000;
      	transition: opacity 0.25s, visibility 0s 0.5s;
      }
      .pre-loader.fade {
      	opacity: 0;
      	visibility:hidden;
      }
      .pre-loader.hide {
      	display: none;
      }
      .pre-loader .progress {
      	width: 100%;
      	height: 8px;
      	position:relative;
      }
      .pre-loader .progress-bar {
      	background-color: #2770b7;
      	width: 0;
      	animation: progressBarIndeterminate 1.4s cubic-bezier(0.77, 0, 0.175, 1)
      	infinite forwards;
      	position: absolute;
      	top: 0;
      	bottom: 0;
      }
      .sr-only{
      	position: absolute;
      	width: 1px;
      	height: 1px;
      	padding: 0;
      	overflow: hidden;
      	clip: rect(0, 0, 0, 0);
      	white-space: nowrap;
      	border: 0;
      }
      @keyframes progressBarIndeterminate {
      	0% {
      		left: -5%;
      	}
      	50% {
      		width: 66%;
      	}
      	100% {
      		left: 100%;
      		width: 33%;
      	}
      }
      
    </style>
    <script>
      let loaderContainer = document.querySelector('.pre-loader');
      let page=document.querySelector('body');
      
      page.classList.add('no-scroll');
      
      window.onload = function () {
      	loaderOut();
      	page.classList.remove('no-scroll');
      }
      
      function loaderOut(){
      	loaderContainer.classList.add('fade');
      }
      function loaderHide(){
      	loaderContainer.classList.add('hide');
      }
    </script>
  </div>
  <script src="vendor/bootstrap-italia.min.js"></script>
<script type="text/javascript" src="js/bundle.js"></script></body>
