<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <script>window.__PUBLIC_PATH__ = 'fonts'</script>
    <script src="vendor/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.5/umd/popper.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
 	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
    
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <title>Anac - Autorità Nazionale Anticorruzione / Home page</title>
  <link href="css/styles.css" rel="stylesheet"></head>
</html>
<body>
  <div class="global-container" id="wrapper">
    <div class="skiplinks"><a class="sr-only sr-only-focusable" href="#main">Vai al contenuto principale</a><a class="sr-only sr-only-focusable" href="#footer">Vai al footer</a></div>
  
  
      <header class="it-header-wrapper it-header-sticky">
      <div class="it-header-slim-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="it-header-slim-wrapper-content"><span class="d-none d-lg-block navbar-brand">Segnalazioni Backoffice</span>


              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="it-nav-wrapper">
        <div class="it-header-center-wrapper it-small-header">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="it-header-center-content-wrapper">
                  <div class="it-brand-wrapper"><a href="index.html"><span class="logo-wrapper"><img src="assets/anac.png" alt="Anac - Autorità Nazionale Anticorruzione"></span></a></div>
                  <div class="it-right-zone">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="it-header-navbar-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <!-- start nav-->
                <nav class="navbar navbar-expand-lg has-megamenu">
                  <button class="custom-navbar-toggler" type="button" aria-controls="nav2" aria-expanded="false" aria-label="Toggle navigation" data-target="#nav2">
                    <svg class="icon">
                      <use xlink:href="svg/sprite.svg#it-burger"></use>
                    </svg>
                  </button>
                  <div class="navbar-collapsable" id="nav2" style="display: none;">
                    <div class="overlay" style="display: none;"></div>
                    <div class="close-div">
                      <button class="btn close-menu" type="button"><span class="it-close sr-only">chiudi</span>
                        <svg class="icon icon-lg">
                          <use xlink:href="svg/sprite.svg#it-close"></use>
                        </svg>
                      </button>
                    </div>
                    
                    
                    
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="home" id="main">
     
        <div class="m-5">
        
       <div class="container pt-5 pb-5">

        <div class="row mb-5">
          <div class="col-12">
            <h1>Sistema di monitoraggio e gestione delle segnalazioni di vigilanza</h1>
            <p>Da questa applicazione è possibile monitorare e visualizzare sinotticamente le segnalazioni di vigilanza contorollandone i contenuti e i tempi di gestione. E' inoltre possibilie gestire la priorità e chiudere la segnalazione.</p>
          </div>
        </div>
        
  
        <div class="row">

  
    <div class="col-12 col-lg-6">
    <!--start card-->
    <div class="card-wrapper card-space">
      <div class="card card-bg card-big no-after">
        <div class="card-body">
          <div class="head-tags">
            <a class="card-tag" href="#">Segnalazioni</a>
          </div>
          <h5 class="card-title">Sistema di gestione delle segnalazioni</h5>
          <div class="it-card-footer">
            <a class="btn btn-outline-primary btn-sm" th:href="@{/segnalazioni}">Segnalazioni</a>
          </div>
        </div>
      </div>
    </div>
    <!--end card-->
  </div>
  
    <div class="col-12 col-lg-6">
    <!--start card-->
    <div class="card-wrapper card-space">
      <div class="card card-bg card-big no-after">
        <div class="card-body">
          <div class="head-tags">
            <a class="card-tag" href="#">Dashboard</a>
          </div>
          <h5 class="card-title">Sistema di reprotistica e cruscotto di monitoraggio</h5>
          
          <div class="it-card-footer">
            <a class="btn btn-outline-primary btn-sm" th:href="@{/dashboard}">Dashboard</a>
          </div>
        </div>
      </div>
    </div>
    <!--end card-->
  </div>
  
</div>




      </div>

     
		</div>
     
    </main>
    
    <footer class="it-footer" id="footer">
      <div class="it-footer-main">
        <div class="container">
          <section>
            <div class="row clearfix">
              <div class="col-sm-12">
              </div>
            </div>
          </section>
          <section>
            <div class="row">
            </div>
          </section>
          <section class="footer-secondary">
            <div class="row">
              <div class="pb-2 pb-2 col-lg-6 col-md-3">
                <h4>CONTATTI</h4>
                <div class="icon-text">
                  <div class="icon-text-wrapper">
                    <div class="icon-wrapper">
                      <svg class="icon icon-sm">
                        <use xlink:href="svg/sprite.svg#it-mail"></use>
                      </svg>
                    </div>
                    <div class="free-text">
                      <p><a href=mailto:protocollo@pec.anticorruzione.it>protocollo@pec.anticorruzione.it</a></p>
                    </div>
                  </div>
                </div>
                <div class="icon-text">
                  <div class="icon-text-wrapper">
                    <div class="icon-wrapper">
                      <svg class="icon icon-sm">
                        <use xlink:href="svg/wd-sprite.svg#wd-phone-actions-ring"></use>
                      </svg>
                    </div>
                    <div class="free-text">
                      <p>Contact Center<br>800 - 89 69 36 / +39 02 49520512</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pb-2 col-lg-6 col-md-6">
                <h4>Quicklinks</h4>
                <div class="link-list-wrapper">
                  <ul class="footer-list link-list clearfix">
                    <li><a class="list-item" href="http://www.anticorruzione.it" title="Vai alla pagina: Portale istituzionale">Portale istituzionale</a></li>
                    <li><a class="list-item" href="https://servizi.anticorruzione.it" title="Vai alla pagina: Portale servizi">Portale servizi</a></li>
                    <li><a class="list-item" href="https://www.anticorruzione.it/amministrazione-trasparente" title="Vai alla pagina: Amministrazione Trasparente">Amministrazione Trasparente</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="it-footer-small-prints clearfix">
        <div class="container container-offset-h">
          <div class="row">
            <div class="col-12">
              <h2 class="sr-only">Sezione Link Utili</h2>
              <div class="it-list-wrapper it-footer-small-prints-list list-inline mb-0 d-flex flex-column flex-md-row">
                <ul class="it-list">
                  <li class="list-inline-item"><a class="list-item" href="https://www.anticorruzione.it/note-legali" title="Note legali"><span>Note legali</span></a></li>
                  <li class="list-inline-item"><a class="list-item" href="https://www.anticorruzione.it/copyright.html" title="Copyright"><span>Copyright</span></a></li>
                  <li class="list-inline-item"><a class="list-item" href="https://www.anticorruzione.it/privacy-cookies" title="Privacy-Cookies"><span>Privacy-Cookies</span></a></li>
                  <li class="list-inline-item"><a class="list-item" href="https://www.anticorruzione.it/accessibilit%C3%A0" title="Accessibilit&agrave;"><span>Accessibilit&agrave;</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
       <div class="pre-loader">
      <div class="progress progress-indeterminate"><span class="sr-only">In elaborazione...</span>
        <div class="progress-bar" role="progressbar"></div>
      </div>
    </div>
    <style>
      body.no-scroll{
      	overflow:hidden
      }
      .pre-loader {
      	position: fixed;
      	background: #fff;
      	top: 0;
      	left: 0;
      	right: 0;
      	bottom: 0;
      	display: flex;
      	align-items: flex-start;
      	justify-content: center;
      	z-index: 1000000;
      	transition: opacity 0.25s, visibility 0s 0.5s;
      }
      .pre-loader.fade {
      	opacity: 0;
      	visibility:hidden;
      }
      .pre-loader.hide {
      	display: none;
      }
      .pre-loader .progress {
      	width: 100%;
      	height: 8px;
      	position:relative;
      }
      .pre-loader .progress-bar {
      	background-color: #2770b7;
      	width: 0;
      	animation: progressBarIndeterminate 1.4s cubic-bezier(0.77, 0, 0.175, 1)
      	infinite forwards;
      	position: absolute;
      	top: 0;
      	bottom: 0;
      }
      .sr-only{
      	position: absolute;
      	width: 1px;
      	height: 1px;
      	padding: 0;
      	overflow: hidden;
      	clip: rect(0, 0, 0, 0);
      	white-space: nowrap;
      	border: 0;
      }
      @keyframes progressBarIndeterminate {
      	0% {
      		left: -5%;
      	}
      	50% {
      		width: 66%;
      	}
      	100% {
      		left: 100%;
      		width: 33%;
      	}
      }
      
    </style>
    <script>
      let loaderContainer = document.querySelector('.pre-loader');
      let page=document.querySelector('body');
      
      page.classList.add('no-scroll');
      
      window.onload = function () {
      	loaderOut();
      	page.classList.remove('no-scroll');
      }
      
      function loaderOut(){
      	loaderContainer.classList.add('fade');
      }
      function loaderHide(){
      	loaderContainer.classList.add('hide');
      }
    </script>
  </div>
  <script src="vendor/bootstrap-italia.min.js"></script>
<script type="text/javascript" src="js/bundle.js"></script></body>