<!DOCTYPE html>
<html>
	<head th:replace="fragments/head :: head"></head>
</html>
<body>
  <div class="global-container" id="wrapper">
    <div class="skiplinks"><a class="sr-only sr-only-focusable" href="#main">Vai al contenuto principale</a><a class="sr-only sr-only-focusable" href="#footer">Vai al footer</a></div>
    
    <header th:replace="fragments/head :: header"></header>
  
     
<main class="home" id="main">
<div id="snackbar">Aggiornamento effettuato</div>

        <div class="m-3">      
    
			<div th:replace="fragments/info :: info"></div>

	        <div id ="custom-search" class="dataTables_filter m-2 w-50">
		        <div class="row">
			        <div class="col-8">
							<div class="form-group autocomplete-wrapper border border-dark">
								  <input type="search" class="autocomplete bg-white " placeholder="Ricerca testo" id="search"  autocomplete="off">
								  <span class="autocomplete-icon" aria-hidden="true">
								    <svg class="icon icon-sm bg-white"><use href="svg/sprite.svg#it-search"></use></svg>
								  </span>
							</div>
					</div>
					<div class="col-3 text-center pt-1">
					 <button type="button" data-toggle="modal" data-target="#modalSearch" class="btn btn-primary btn-sm"> 
			              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-funnel" viewBox="0 0 16 16">
			  				<path d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5v-2zm1 .5v1.308l4.372 4.858A.5.5 0 0 1 7 8.5v5.306l2-.666V8.5a.5.5 0 0 1 .128-.334L13.5 3.308V2h-11z"></path>
						  </svg>
					</button>
					<button type="button" id="reset" class="btn btn-primary btn-sm"> 
			              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bootstrap-reboot" viewBox="0 0 16 16">
			  				<path d="M1.161 8a6.84 6.84 0 1 0 6.842-6.84.58.58 0 1 1 0-1.16 8 8 0 1 1-6.556 3.412l-.663-.577a.58.58 0 0 1 .227-.997l2.52-.69a.58.58 0 0 1 .728.633l-.332 2.592a.58.58 0 0 1-.956.364l-.643-.56A6.812 6.812 0 0 0 1.16 8z"/>
			  				<path d="M6.641 11.671V8.843h1.57l1.498 2.828h1.314L9.377 8.665c.897-.3 1.427-1.106 1.427-2.1 0-1.37-.943-2.246-2.456-2.246H5.5v7.352h1.141zm0-3.75V5.277h1.57c.881 0 1.416.499 1.416 1.32 0 .84-.504 1.324-1.386 1.324h-1.6z"/>
			  			  </svg>
					</button>
					</div>
				</div>
			 </div>  
			 
		<table id="segnalazioni" class="table table-striped order-column hover row-border" style="width:100%">

        <thead>
       
            <tr>
                <th>Protocollo</th>
                <th>Segnalante</th>
                <th>Qualifica</th>
                <th>Ente Segnalante</th>
                <th>Data</th>
                <th>GG</th>
                <th></th>
                <th>Stato</th>
                <th>Ente Segnalato</th>
                <th>Fattispecie</th>
                <th>Art.3</th>
                <th>Protocollo Chiusura</th>
                <th></th>
                <th></th>
                <th>Oggetto Segnalazione</th>
                <th>Nome Segnalante</th>
                <th>Cognome Segnalante</th>
                <th>Codice Fiscale Segnalante</th>
            </tr>
            
         </thead>
            
            <thead>
                <tr>
	                <th><input type="text" class="column_search" pattern="[0-9]/20[0-9]{2}" /></th>
	                <th><input type="text" class="column_search" /></th>
	                <th><input type="text" class="column_search" /></th>
	                <th><input type="text" class="column_search" /></th>
      
	                <th>
	                
	                <a data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
	                <svg class="bg-light icon"><use href="svg/sprite.svg#it-calendar"></use></svg>
	                </a>
	                
	                <div class="collapse" id="collapseExample">
					  
					  DA: <input type="date" class="column_search_date_start">
    				  A: <input type="date" class="column_search_date_end">					  
					  
					</div>
					
    				</th>
    
	                <th><input type="text" class="column_search" /></th>
	                <th></th>
	                <th>
	                 <div class="select-wrapper">
	                	<select id="stato_search" class="stato_search">
	                	  <option selected="" value="">TUTTI</option>
						  <option value="aperto">APERTO</option>
						  <option value="chiuso">CHIUSO</option>
						</select>
					  </div>
	                </th>
	                <th><input type="text" class="column_search" /></th>
	                <th><input type="text" class="column_search" /></th>
	                <th><input type="text" class="column_search" /></th>
	                <th><input type="text" class="column_search" /></th>
	                <th></th>
	                <th></th>
            	</tr>
            </thead>
        
        <tfoot>
            <tr>
                <th>Protocollo</th>
                <th>Segnalante</th>
                <th>Qualifica</th>
                <th>Ente Segnalante</th>
                <th>Data</th>
                <th>GG</th>
                <th></th>
                <th>Stato</th>
                <th>Ente Segnalato</th>
                <th>Fattispecie</th>
                <th>Art.3</th>
                <th>Protocollo Chiusura</th>
                <th></th>
                <th></th>
                <th>Oggetto Segnalazione</th>
                <th>Nome Segnalante</th>
                <th>Cognome Segnalante</th>
                <th>Codice Fiscale Segnalante</th>
            </tr>
        </tfoot>

        <tbody>
        
        	<tr th:each="segnalazione: ${segnalazioni}">

    			<td><a class="highlight" th:href="@{|#d${segnalazione.idSottomissione}|}" data-toggle="modal" th:data-target="@{|#d${segnalazione.idSottomissione}|}" th:text="${segnalazione.protocollo}"></a></td>
    			<td th:text="${segnalazione.segnalante}" />
    			<td th:text="${segnalazione.qualifica}" />
    			<td th:text="${segnalazione.ente_segnalante}" />
    			<td th:text="${segnalazione.data}" />
    			<td th:text="${segnalazione.gg}"></td>
    			
    			<td>
    				<span th:if="${segnalazione.isSoglia}"><svg class="icon icon-warning"><use href="svg/sprite.svg#it-warning-circle"></use></svg></span>
    				<span th:if="${!segnalazione.isSoglia}"><svg class="icon icon-success"><use href="svg/sprite.svg#it-check-circle"></use></svg></span>
				</td>
    			    	
    			
    			<td th:id="'stato_'+@{|d${segnalazione.idSottomissione}|}" th:text="${segnalazione.stato}" />
    			<td th:text="${segnalazione.ente_segnalato}" />
    			
    			<td th:text="${segnalazione.fattispecie}" />
    			<td th:text="${segnalazione.art3}" />
    			
    			<td th:id="'prot_chiusura_'+@{|d${segnalazione.idSottomissione}|}" th:text="${segnalazione.protocolloChiusura}" />
    			
    			<td class="espandi"><svg class="icon"><use href="svg/sprite.svg#it-expand"></use></svg></td>
    			
  
    			<td><a th:href="@{|/ws/pdfFromProtocollo?submissionId=${segnalazione.idSottomissione}|}" target="_blank" role="button" aria-pressed="true">
    						<span><svg class="icon"><use href="svg/sprite.svg#it-download"></use></svg></span>
    						</a></td>
    			
    			<td th:text="${segnalazione.oggetto_segnalazione}" />
    			<td th:text="${segnalazione.nome_segnalante}" />
    			<td th:text="${segnalazione.cognome_segnalante}" />
    			<td th:text="${segnalazione.cf_segnalante}" />
    			    			
			</tr>

        </tbody>
    </table>
    
    
   
  <th:block th:each="segnalazione: ${segnalazioni}">
  <div class="modal fade it-dialog-scrollable modalProtocollo" tabindex="-1" role="dialog" th:id="@{|d${segnalazione.idSottomissione}|}" aria-labelledby="modalTitle">
  <div class="modal-dialog modal-dialog-centered modal-xl rounded" role="document">
  
  
    <div class="modal-content sub-bg shadow-lg">
      <div class="modal-header">
        <h5 class="modal-title" id="modalTitle" th:text="'Segnalazione Protocollo n. '+${segnalazione.protocollo}">Segnalazione prot.</h5>
      </div>
      <div class="modal-body">     
			      <div class="border-light row m-1">
			            <div class="callout note col-md-8">	
			            <div class="callout-title"><svg class="icon"><use href="svg/sprite.svg#it-info-circle"></use></svg><span class="sr-only">Confermato</span>Attributi della segnalazione</div>
						      <div class="it-list-wrapper">
								  <ul class="it-list">
								    <li th:if="${segnalazione.segnalante}!=''">
								        <div class="it-right-zone">Segnalante: <b><span th:text="${segnalazione.segnalante}"></span></b></div>
								    </li>
								    <li th:if="${segnalazione.qualifica}!=''">
								        <div class="it-right-zone">Qualifica: <b><span th:text="${segnalazione.qualifica}"></span></b></div>
								    </li>
								    <li th:if="${segnalazione.ente_segnalante}!=''">
								        <div class="it-right-zone">Ente presso cui svolge la qualifica: <b><span th:text="${segnalazione.ente_segnalante}"></b></span></div>
								    </li>
								    <li th:if="${segnalazione.data}!=''">
								        <div class="it-right-zone">Data invio della segnalazione: <b><span th:text="${segnalazione.data}"></span></b></div>
								    </li>
								    <li th:if="${segnalazione.gg}!=''">
								        <div class="it-right-zone">Giorni passati dalla protocollazione: <b><span th:text="${segnalazione.gg}"></span></b></div>
								    </li>
								    <li th:if="${segnalazione.stato}!=''">
								        <div class="it-right-zone">Stato: <b><span th:text="${segnalazione.stato}"></span></b></div>
								    </li>
								    <li th:if="${segnalazione.ente_segnalato}!=''">
								        <div class="it-right-zone">Ente Segnalato: <b><span th:text="${segnalazione.ente_segnalato}"></span></b></div>
								    </li>
								    <li th:if="${segnalazione.fattispecie}!=''">
								        <div class="it-right-zone">Fattispecie: <b><span th:text="${segnalazione.fattispecie}"></span></b></div>
								    </li>
								    <li th:if="${segnalazione.art3}!=''">
								        <div class="it-right-zone">Art. 3: <b><span th:text="${segnalazione.art3}"></span></b></div>
								    </li>
								    <li >
								        <div class="it-right-zone">Data Chiusura: <b><span th:text="${segnalazione.dataChiusura}"></span></b></div>
								    </li>
								    <li  th:if="${segnalazione.protocolloChiusura}!=''">
								        <div class="it-right-zone">Protocollo Chiusura: <b><span th:text="${segnalazione.protocolloChiusura}"></span></b></div>
								    </li>
								  </ul>
							 </div>
			            </div>
 

						<div th:replace="fragments/timeline_assegnatari :: assegnatari"></div>

			       </div>
			       
			       
			 
			 <div th:replace="fragments/aggiorna :: priorita"></div>
			 
			<div th:replace="fragments/aggiorna :: chiusura"></div>
      	 
</div>

      		  <div class="modal-footer">
		        <button class="btn btn-outline-primary btn-sm" type="button" data-dismiss="modal">Chiudi</button>
		        <button class="btn btn-primary btn-sm text-white aggiorna" type="button"
		        					th:attr="onclick=|aggiorna('${segnalazione.idSottomissione}')|">Aggiorna</button>
		        					
		      </div>
		      
		    </div>
		    
		    
		  </div>
		</div>
		
		 <script th:inline="javascript">
   	 
	      	$(document).ready(function () {
		      	$([['#motivazione_chisura_d'+${segnalazione.idSottomissione}]]).hide();
		      	$([['#prot_close_d'+${segnalazione.idSottomissione}]]).hide();
      	    	$([['#anno_close_d'+${segnalazione.idSottomissione}]]).hide();
      	    	$([['#verifica_d'+${segnalazione.idSottomissione}]]).hide();
      	    	
		      	$([['#close_d'+${segnalazione.idSottomissione}]]).click(function() {
		      	    if($(this).is(":checked")) {
		      	    	$([['#motivazione_chisura_d'+${segnalazione.idSottomissione}]]).show();
		      	    	$([['#prot_close_d'+${segnalazione.idSottomissione}]]).show();
		      	    	$([['#anno_close_d'+${segnalazione.idSottomissione}]]).show();
		      	    	$([['#verifica_d'+${segnalazione.idSottomissione}]]).show();
		      	    	
		      	    	$([['.aggiorna']]).removeAttr("disabled");
		      	    	$('.spinner-grow').hide();
		      	    	
		      	    	

		      	    } else {
		      	    	$([['#motivazione_chisura_d'+${segnalazione.idSottomissione}]]).hide();
		      	    	$([['#prot_close_d'+${segnalazione.idSottomissione}]]).hide();
		      	    	$([['#anno_close_d'+${segnalazione.idSottomissione}]]).hide();
		      	    	$([['#verifica_d'+${segnalazione.idSottomissione}]]).hide();
		      	    	$([['#mandatory_prot_d'+${segnalazione.idSottomissione}]]).hide();
		      	    	$([['#mandatory_anno_d'+${segnalazione.idSottomissione}]]).hide();
		      	    	
		      	    	$([['.aggiorna']]).attr("disabled", true);
		      	    	
		      	    }
		      	});

	      	});

	      	 </script>
		
		</th:block>



<div class="modal fade it-dialog-scrollable" tabindex="-1" role="dialog" id="modalSearch" aria-labelledby="finestra modale per la ricerca">
  <div class="modal-dialog modal-dialog-centered modal-xl shadow-lg bg-white rounded" role="document">
    <div class="modal-content sub-bg shadow-lg">
      <div class="modal-header">
        <h5 class="modal-title" id="modalCenterTitle">Ricerca Avanzata</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
          <svg class="icon">
            <use href="svg/sprite.svg#it-close"></use>
          </svg>
        </button>
      </div>
      <div class="modal-body">
      
   <div class="callout note mw-100 pb-0 pt-4">
	  <div class="callout-title">Protocollo</div>
	      <div class="row form-group">
	    		<div class="col">
	    		<div class="row">
	    		</div>
	    			<div class="row">
	    				<div class="col-2 pt-2 text-right pr-0 font-weight-bold">
	    					DA
	    				</div>  
	    				<div class="col-6">
	    					<input id="search_protocollo_da" class="border border-dark" placeholder="protocollo" type="number" name="search_protocollo_da"/>
	    				</div>
	    				<div class="col-4">
	    					<input id="search_anno_da" class="border border-dark" placeholder="anno" type="number" min="2022" max="9999" step="1" name="search_anno_da" />
	    				</div>
	    			 </div>
	    		</div>
	    		<div class="col">
			    	<div class="row"> 
			   			<div class="col-2 pt-2 text-right pr-0  font-weight-bold">
	    					A
	    				</div>   
	    				<div class="col-6">
	    					<input id="search_protocollo_a" class="border border-dark" placeholder="protocollo" type="number" name="search_protocollo_a"/>
	    				</div>
	    				<div class="col-4">
	    					 <input id="search_anno_a" class="border border-dark" placeholder="anno" type="number" min="2022" max="9999" step="1" name="search_anno_a" />
	    				</div>
	    			 </div>
	    		</div>
	  	  </div>
	  	  
	 </div>
  
	  	  <div class="callout note mw-100 pb-0 pt-4">
  				<div class="callout-title">Segnalante</div>
			  <div class="row">
			    <div class="form-group col-md-6">
			      <label for="formCognome" class="static">Cognome</label>
			      <input type="text" class="form-control border border-dark" id="formCognome">
			    </div>
			    <div class="form-group col-md-6">
			      <label for="formNome" class="static">Nome</label>
			      <input type="text" class="form-control border border-dark" id="formNome">
			    </div>
			  </div>
			  <div class="row">
			    <div class="form-group col-md-6">
			      <label for="codice_fiscale" class="static">Codice Fiscale</label>
			      <input type="text" class="form-control border border-dark" id="codice_fiscale">
			    </div>
			    <div class="form-group col-md">
			      <label for="qualifica" class="static">Qualifica</label>
			      <input type="text" class="form-control border border-dark" id="qualifica">
			    </div>
			    <div class="form-group col-md">
			      <label for="ente" class="static">Ente</label>
			      <input type="text" class="form-control border border-dark" id="ente">
			    </div>
			  </div>
		</div>
		
		
		<div class="callout note mw-100 pb-0 pt-4">
  				<div class="callout-title">Segnalazione</div>
			  <div class="row">
			    <div class="form-group col-md-6">
			      <label for="invio_da" class="static">Data Invio Dal</label>
			      <input type="text" class="form-control border border-dark" id="invio_da">
			    </div>
			    <div class="form-group col-md-6">
			      <label for="invio_al" class="static">Data Invio Al</label>
			      <input type="text" class="form-control border border-dark" id="invio_al">
			    </div>
			  </div>
			  <div class="row">
			    <div class="form-group col-md-6">
			      <label for="ente_segnalato" class="static">Ente Segnalato</label>
			      <input type="text" class="form-control border border-dark" id="ente_segnalato">
			    </div>
			    <div class="form-group col-md">
			      <label for="stato_segnalazione" class="static">Stato della Segnalazione</label>
			      <input type="text" class="form-control border border-dark" id="stato_segnalazione">
			    </div>
			  </div>
		</div>
		
		
      </div>
      <div class="modal-footer">
      			<button class="btn btn-outline-primary btn-sm" type="button" data-dismiss="modal">Chiudi</button>
		        <button id="reset_button" class="btn btn-outline-primary btn-sm" type="button">Reset</button>
		        <button id="ricerca" class="btn btn-primary btn-sm text-white" type="button">Cerca</button>
	   </div>
    </div>
  </div>
</div>



<div class="modal fade it-dialog-scrollable" tabindex="-1" role="dialog" id="modalSummary" aria-labelledby="finestra modale per la ricerca">
  <div class="modal-dialog modal-dialog-centered modal-lg shadow-lg bg-white rounded" role="document">
    <div class="modal-content sub-bg shadow-lg">
      <div class="modal-header">
        <h5 class="modal-title" id="modalCenterTitle">Protocollo di Chiusura</h5>
       
      </div>
      <div class="modal-body">
 		
 		<div class="callout note mw-100 pb-0 pt-4">
  			<div class="callout-title">Informazioni del protocollo Selezionato</div>
			
			<div class="it-list-wrapper">
			  <ul class="it-list">
			  
			  	<li>
			        <div class="it-right-zone">Numero/Anno <b><span  id="listSummaryNumeroAnno">NUMERO/ANNO</span></b></div>
			    </li>
			    
			    <li>
			        <div class="it-right-zone">Data Registrazione <b><span  id="listSummaryDataRegistrazione">DATA_REGISTRAZIONE</span></b></div>
			    </li>
			  
			    <li>
			        <div class="it-right-zone">Mittente <b><span  id="listSummaryMittente">MITTENTE</span></b></div>
			    </li>
			    
			    <li>
			        <div class="it-right-zone">Oggetto <b><span  id="listSummaryOggetto">OGGETTO</span></b></div>
			    </li>
			    			    
			    <li>
			        <div class="it-right-zone">Assegnatari <b><span  id="listSummaryAssegnatari">ASSEGNATARI</span></b></div>
			    </li>
			    
			     <li>
			        <div class="it-right-zone">Tipo Documento <b><span  id="listSummaryTipoDocumento">TIPO_DOCUMENTO</span></b></div>
			    </li>
			    
			    <li>
			        <div class="it-right-zone">Tipo Protocollo <b><span  id="listSummaryTipoProtocollo">TIPO_PROTOCOLLO</span></b></div>
			    </li>
			    
			    <li>
			        <div class="it-right-zone">Destinatari <b><span  id="listSummaryDestinatari">DESTINATARI</span></b></div>
			    </li>
			    
			  </ul>
			</div>
	
		</div>
 		
      </div>
      <div class="modal-footer">
      			<button class="btn btn-outline-primary btn-sm" type="button" data-dismiss="modal">Chiudi</button>
	   </div>
    </div>
  </div>
</div>

  
	</div>

    </main>
    
	<footer th:replace="fragments/footer :: footer"></footer> 

     <div class="pre-loader">
      <div class="progress progress-indeterminate"><span class="sr-only">In elaborazione...</span>
        <div class="progress-bar" role="progressbar"></div>
      </div>
    </div>
  
  </div>
  
        <style th:replace="fragments/style :: style"></style>
  		<script th:replace="fragments/script_incarichi :: script_incarichi"></script>  
		<script src="vendor/bootstrap-italia.min.js"></script>
		<script type="text/javascript" src="js/bundle.js"></script>
</body>