<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <script>window.__PUBLIC_PATH__ = 'fonts'</script>
    <script src="vendor/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.5/umd/popper.min.js"></script>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <title>Anac - Autorità Nazionale Anticorruzione / Home page</title>
  <link href="css/styles.css" rel="stylesheet"></head>
</html>
<body>
  <div class="global-container" id="wrapper">
    <div class="skiplinks"><a class="sr-only sr-only-focusable" href="#main">Vai al contenuto principale</a><a class="sr-only sr-only-focusable" href="#footer">Vai al footer</a></div>
    <header class="it-header-wrapper it-header-sticky">
      <div class="it-header-slim-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="it-header-slim-wrapper-content"><span class="d-none d-lg-block navbar-brand">Nome Applicazione</span>
                <div class="nav-mobile">
                  <nav><a class="it-opener d-lg-none" data-toggle="collapse" href="#menu1" role="button" aria-expanded="false" aria-controls="menu1"><span>Link Utili</span>
                      <svg class="icon">
                        <use xlink:href="svg/sprite.svg#it-expand"></use>
                      </svg></a>
                    <div class="link-list-wrapper collapse" id="menu1">
                      <ul class="link-list">
                        <li><a class="list-item" href="#" data-toggle="" aria-expanded=""><span>Link1</span></a>
                          <!--drop-->
                        </li>
                        <!--
                        li.nav-item.dropdown
                        	a.nav-link.dropdown-toggle(href='#', data-toggle='dropdown', aria-expanded='false')
                        		span Ita
                        		svg.icon.d-none.d-lg-block
                        			use(xlink:href='svg/sprite.svg#it-expand')
                        	.dropdown-menu
                        		.row
                        			.col-12
                        				.link-list-wrapper
                        					ul.link-list
                        						li
                        							a.list-item(href='#')
                        								span Ita
                        						li
                        							a.list-item(href='#')
                        								span Eng
                        
                        
                        
                        -->
                      </ul>
                    </div>
                  </nav>
                </div>
                <div class="it-header-slim-right-zone">
                  <div class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false"><span>Ita</span>
                      <svg class="icon d-none d-lg-block">
                        <use xlink:href="svg/sprite.svg#it-expand"></use>
                      </svg></a>
                    <div class="dropdown-menu">
                      <div class="row">
                        <div class="col-12">
                          <div class="link-list-wrapper">
                            <ul class="link-list">
                              <li><a class="list-item" href="#"> <span>Ita</span></a></li>
                              <li><a class="list-item" href="#"> <span>Eng</span></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user-wrapper"><a class="btn btn-primary user-button btn-icon btn-full" href="#"><span class="rounded-icon">
                        <svg class="icon icon-primary">
                          <use xlink:href="svg/sprite.svg#it-user"></use>
                        </svg></span><span class="d-none d-lg-block">Martino Rossi</span></a>
                    <div class="user-data-window">
                      <div class="user-data-content">
                        <p class="name">Martino Rossi</p>
                        <p class="subtitle">Assistente Rcpt</p>
                        <p class="loc">Comune di Roma</p>
                        <div class="btn-wrapper"><a href="#">Logout</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="it-nav-wrapper">
        <div class="it-header-center-wrapper it-small-header">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="it-header-center-content-wrapper">
                  <div class="it-brand-wrapper"><a href="index.html"><span class="logo-wrapper"><img src="assets/anac.png" alt="Anac - Autorità Nazionale Anticorruzione"></span></a></div>
                  <div class="it-right-zone">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="it-header-navbar-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <!-- start nav-->
                <nav class="navbar navbar-expand-lg has-megamenu">
                  <button class="custom-navbar-toggler" type="button" aria-controls="nav2" aria-expanded="false" aria-label="Toggle navigation" data-target="#nav2">
                    <svg class="icon">
                      <use xlink:href="svg/sprite.svg#it-burger"></use>
                    </svg>
                  </button>
                  <div class="navbar-collapsable" id="nav2" style="display: none;">
                    <div class="overlay" style="display: none;"></div>
                    <div class="close-div">
                      <button class="btn close-menu" type="button"><span class="it-close sr-only">chiudi</span>
                        <svg class="icon icon-lg">
                          <use xlink:href="svg/sprite.svg#it-close"></use>
                        </svg>
                      </button>
                    </div>
                    <div class="menu-wrapper">
                      <ul class="navbar-nav">
                        <li class="nav-item dropdown megamenu"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false"><span>Accedi ai servizi</span>
                            <svg class="icon icon-xs">
                              <use xlink:href="svg/sprite.svg#it-expand"></use>
                            </svg></a>
                          <div class="dropdown-menu megamenu-small">
                            <div class="row">
                              <div class="col-12 col-lg-6">
                                <div class="link-list-wrapper">
                                  <ul class="link-list">
                                    <li><a class="list-item" href="https://www.anticorruzione.it/per-i-cittadini"><span>Per i Cittadini</span></a>
                                    </li>
                                    <li><a class="list-item" href="https://www.anticorruzione.it/per-le-imprese"><span>Per le Imprese</span></a>
                                    </li>
                                    <li><a class="list-item" href="https://www.anticorruzione.it/per-le-amministrazioni-pubbliche"><span>Per le Amministrazioni Pubbliche</span></a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="col-12 col-lg-6">
                                <div class="link-list-wrapper">
                                  <ul class="link-list">
                                    <li><a class="list-item" href="https://www.anticorruzione.it/servizi-offline"><span>Servizi Offline</span></a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="https://www.anticorruzione.it/consulta-i-documenti" data-toggle="" aria-expanded=""><span>Consulta i documenti</span></a>
                        </li>
                        <li class="nav-item dropdown megamenu"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false"><span>Informati e partecipa</span>
                            <svg class="icon icon-xs">
                              <use xlink:href="svg/sprite.svg#it-expand"></use>
                            </svg></a>
                          <div class="dropdown-menu megamenu-small">
                            <div class="row">
                              <div class="col-12 col-lg-6">
                                <div class="link-list-wrapper">
                                  <ul class="link-list">
                                    <li><a class="list-item" href="https://www.anticorruzione.it/le-ultime-da-anac"><span>Le ultime da ANAC</span></a>
                                    </li>
                                    <li><a class="list-item" href="https://www.anticorruzione.it/collana-scientifica-dell-autorit%C3%A0"><span>Collana Scientifica dell'Autorità</span></a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="col-12 col-lg-6">
                                <div class="link-list-wrapper">
                                  <ul class="link-list">
                                    <li><a class="list-item" href="https://www.anticorruzione.it/gli-eventi"><span>Gli eventi</span></a>
                                    </li>
                                    <li><a class="list-item" href="https://www.anticorruzione.it/consultazioni-online"><span>Consultazioni Online</span></a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="it-external">
                                <div class="row">
                                  <div class="col-12 col-lg-6">
                                    <div class="col-ext-2"></div>
                                  </div>
                                  <div class="col-12 col-lg-6">
                                    <div class="link-list-wrapper">
                                      <ul class="link-list">
                                        <li class="it-more"><a class="list-item right-icon medium" href="https://www.anticorruzione.it/informati-e-partecipa"><span>Vai alla sezione</span>
                                            <svg class="icon icon-sm icon-primary">
                                              <use xlink:href="svg/sprite.svg#it-arrow-right"></use>
                                            </svg></a></li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="nav-item dropdown megamenu"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false"><span>Conosci ANAC</span>
                            <svg class="icon icon-xs">
                              <use xlink:href="svg/sprite.svg#it-expand"></use>
                            </svg></a>
                          <div class="dropdown-menu megamenu-small">
                            <div class="row">
                              <div class="col-12 col-lg-4">
                                <div class="link-list-wrapper">
                                  <ul class="link-list">
                                    <li><a class="list-item" href="https://www.anticorruzione.it/mission-e-competenze"><span>Mission e competenze</span></a>
                                    </li>
                                    <li><a class="list-item" href="https://www.anticorruzione.it/il-presidente"><span>Il Presidente</span></a>
                                    </li>
                                    <li><a class="list-item" href="https://www.anticorruzione.it/il-consiglio"><span>Il Consiglio</span></a>
                                    </li>
                                    <li><a class="list-item" href="https://www.anticorruzione.it/l-organigramma"><span>L'organigramma</span></a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="col-12 col-lg-4">
                                <div class="link-list-wrapper">
                                  <ul class="link-list">
                                    <li><a class="list-item" href="https://www.anticorruzione.it/la-camera-arbitrale"><span>La camera arbitrale</span></a>
                                    </li>
                                    <li><a class="list-item" href="https://www.anticorruzione.it/l-unit%C3%A0-operativa-speciale"><span>L'unità operativa speciale</span></a>
                                    </li>
                                    <li><a class="list-item" href="https://www.anticorruzione.it/arbitrati"><span>Arbitrati</span></a>
                                    </li>
                                    <li><a class="list-item" href="https://www.anticorruzione.it/fondo-solidarieta-per-gli-investitori"><span>Fondo solidarietà per gli investitori</span></a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="col-12 col-lg-4">
                                <div class="link-list-wrapper">
                                  <ul class="link-list">
                                    <li><a class="list-item" href="https://www.anticorruzione.it/anticorruzione"><span>Anticorruzione</span></a>
                                    </li>
                                    <li><a class="list-item" href="https://www.anticorruzione.it/trasparenza"><span>Trasparenza</span></a>
                                    </li>
                                    <li><a class="list-item" href="https://www.anticorruzione.it/contratti-pubblici"><span>Contratti Pubblici</span></a>
                                    </li>
                                    <li><a class="list-item" href="https://www.anticorruzione.it/relazioni-internazionali"><span>Relazioni internazionali</span></a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <div class="it-external">
                                <div class="row">
                                  <div class="col-12 col-lg-4">
                                    <div class="col-ext-2"></div>
                                  </div>
                                  <div class="col-12 col-lg-4">
                                    <div class="col-ext-2"></div>
                                  </div>
                                  <div class="col-12 col-lg-4">
                                    <div class="link-list-wrapper">
                                      <ul class="link-list">
                                        <li class="it-more"><a class="list-item right-icon medium" href="https://www.anticorruzione.it/conosci-anac"><span>Vai alla sezione</span>
                                            <svg class="icon icon-sm icon-primary">
                                              <use xlink:href="svg/sprite.svg#it-arrow-right"></use>
                                            </svg></a></li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                      <!-- secondary menu-->
                      <ul class="navbar-nav navbar-secondary">
                        <li class="nav-item"><a class="nav-link" href="https://www.anticorruzione.it/amministrazione-trasparente"><span>Amministrazione Trasparente</span></a></li>
                      </ul>
                      <div class="access-button d-md-none">
                      </div>
                      <!--advanced search-->
                    </div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="home" id="main">
      <!-- contenuto d'esempio (rimuovere) ------------------------------- START-->
      <div class="container pt-5 pb-5">
        <div class="row mb-5">
          <div class="col-12">
            <div class="link-list-wrapper">
              <ul class="link-list d-flex">
                <li><a class="list-item" href="index.html"><strong>Home</strong></a></li>
                <li><a class="list-item" href="tabelle.html">Tabelle</a></li>
                <li><a class="list-item" href="card.html">Card</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-12">
            <h1>Contenuto d'esempio</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque accumsan nulla neque, id tristique lacus imperdiet vel. In vitae feugiat sapien, rhoncus pharetra turpis. Aliquam ornare efficitur arcu at feugiat. Fusce faucibus, nunc posuere maximus volutpat, elit lectus commodo ante, vitae tristique lacus ex at eros. Duis vehicula quam nec turpis tristique, eget commodo turpis varius. Duis molestie sem elit, eu aliquam lectus aliquet viverra. Sed luctus elit non nisl mollis sodales. Aliquam volutpat ligula vel condimentum imperdiet. Vivamus quis diam at nibh eleifend egestas. Etiam sagittis sapien elit, id pulvinar elit ullamcorper eget. Phasellus sit amet leo non lacus facilisis dapibus. Suspendisse eu sollicitudin felis. Pellentesque nisl dui, pretium quis finibus eu, dictum id diam. Mauris pellentesque id risus ut suscipit.</p>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-12 col-lg-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque accumsan nulla neque, id tristique lacus imperdiet vel. In vitae feugiat sapien, rhoncus pharetra turpis. Aliquam ornare efficitur arcu at feugiat. Fusce faucibus, nunc posuere maximus volutpat, elit lectus commodo ante, vitae tristique lacus ex at eros. </p>
          </div>
          <div class="col-12 col-lg-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque accumsan nulla neque, id tristique lacus imperdiet vel. In vitae feugiat sapien, rhoncus pharetra turpis. Aliquam ornare efficitur arcu at feugiat. Fusce faucibus, nunc posuere maximus volutpat, elit lectus commodo ante, vitae tristique lacus ex at eros. </p>
          </div>
        </div>
      </div>
      <!-- contenuto d'esempio (rimuovere) ------------------------------- END-->
    </main>
    <footer class="it-footer" id="footer">
      <div class="it-footer-main">
        <div class="container">
          <section>
            <div class="row clearfix">
              <div class="col-sm-12">
              </div>
            </div>
          </section>
          <section>
            <div class="row">
            </div>
          </section>
          <section class="footer-secondary">
            <div class="row">
              <div class="pb-2 pb-2 col-lg-6 col-md-3">
                <h4>CONTATTI</h4>
                <div class="icon-text">
                  <div class="icon-text-wrapper">
                    <div class="icon-wrapper">
                      <svg class="icon icon-sm">
                        <use xlink:href="svg/sprite.svg#it-mail"></use>
                      </svg>
                    </div>
                    <div class="free-text">
                      <p><a href=mailto:protocollo@pec.anticorruzione.it>protocollo@pec.anticorruzione.it</a></p>
                    </div>
                  </div>
                </div>
                <div class="icon-text">
                  <div class="icon-text-wrapper">
                    <div class="icon-wrapper">
                      <svg class="icon icon-sm">
                        <use xlink:href="svg/wd-sprite.svg#wd-phone-actions-ring"></use>
                      </svg>
                    </div>
                    <div class="free-text">
                      <p>Contact Center<br>800 - 89 69 36 / +39 02 49520512</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pb-2 col-lg-6 col-md-6">
                <h4>Quicklinks</h4>
                <div class="link-list-wrapper">
                  <ul class="footer-list link-list clearfix">
                    <li><a class="list-item" href="http://www.anticorruzione.it" title="Vai alla pagina: Portale istituzionale">Portale istituzionale</a></li>
                    <li><a class="list-item" href="https://servizi.anticorruzione.it" title="Vai alla pagina: Portale servizi">Portale servizi</a></li>
                    <li><a class="list-item" href="https://www.anticorruzione.it/amministrazione-trasparente" title="Vai alla pagina: Amministrazione Trasparente">Amministrazione Trasparente</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="it-footer-small-prints clearfix">
        <div class="container container-offset-h">
          <div class="row">
            <div class="col-12">
              <h2 class="sr-only">Sezione Link Utili</h2>
              <div class="it-list-wrapper it-footer-small-prints-list list-inline mb-0 d-flex flex-column flex-md-row">
                <ul class="it-list">
                  <li class="list-inline-item"><a class="list-item" href="https://www.anticorruzione.it/note-legali" title="Note legali"><span>Note legali</span></a></li>
                  <li class="list-inline-item"><a class="list-item" href="https://www.anticorruzione.it/copyright.html" title="Copyright"><span>Copyright</span></a></li>
                  <li class="list-inline-item"><a class="list-item" href="https://www.anticorruzione.it/privacy-cookies" title="Privacy-Cookies"><span>Privacy-Cookies</span></a></li>
                  <li class="list-inline-item"><a class="list-item" href="https://www.anticorruzione.it/accessibilit%C3%A0" title="Accessibilità"><span>Accessibilità</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="pre-loader">
      <div class="progress progress-indeterminate"><span class="sr-only">In elaborazione...</span>
        <div class="progress-bar" role="progressbar"></div>
      </div>
    </div>
    <style>
      body.no-scroll{
      	overflow:hidden
      }
      .pre-loader {
      	position: fixed;
      	background: #fff;
      	top: 0;
      	left: 0;
      	right: 0;
      	bottom: 0;
      	display: flex;
      	align-items: flex-start;
      	justify-content: center;
      	z-index: 1000000;
      	transition: opacity 0.25s, visibility 0s 0.5s;
      }
      .pre-loader.fade {
      	opacity: 0;
      	visibility:hidden;
      }
      .pre-loader.hide {
      	display: none;
      }
      .pre-loader .progress {
      	width: 100%;
      	height: 8px;
      	position:relative;
      }
      .pre-loader .progress-bar {
      	background-color: #2770b7;
      	width: 0;
      	animation: progressBarIndeterminate 1.4s cubic-bezier(0.77, 0, 0.175, 1)
      	infinite forwards;
      	position: absolute;
      	top: 0;
      	bottom: 0;
      }
      .sr-only{
      	position: absolute;
      	width: 1px;
      	height: 1px;
      	padding: 0;
      	overflow: hidden;
      	clip: rect(0, 0, 0, 0);
      	white-space: nowrap;
      	border: 0;
      }
      @keyframes progressBarIndeterminate {
      	0% {
      		left: -5%;
      	}
      	50% {
      		width: 66%;
      	}
      	100% {
      		left: 100%;
      		width: 33%;
      	}
      }
      
    </style>
    <script>
      let loaderContainer = document.querySelector('.pre-loader');
      let page=document.querySelector('body');
      
      page.classList.add('no-scroll');
      
      window.onload = function () {
      	loaderOut();
      	page.classList.remove('no-scroll');
      }
      
      function loaderOut(){
      	loaderContainer.classList.add('fade');
      }
      function loaderHide(){
      	loaderContainer.classList.add('hide');
      }
    </script>
  </div>
  <script src="vendor/bootstrap-italia.min.js"></script>
<script type="text/javascript" src="js/bundle.js"></script></body>