	<div class="row" th:fragment="priorita">
	
		<div class="col-3">
			<div class="select-wrapper">
			
			  <label th:for="'priorita_close_'+@{|d${segnalazione.idSottomissione}|}">Priorit&agrave;</label>
			  <select th:id="'priorita_close_'+@{|d${segnalazione.idSottomissione}|}">
			    <option selected="" value="0">Non prioritario</option>
			    <option value="1">Alta</option>
			    <option value="2">Media</option>
			    <option value="3">Bassa</option>
			  </select>
			</div>
		</div>

	
    </div>	
    
    	<div class="row" th:fragment="chiusura">
    
	     <div class="col-2">	     
	        <div class="toggles mt-3">
	          <label th:for="'close_'+@{|d${segnalazione.idSottomissione}|}">
	            Chiudi
	            <input type="checkbox" th:id="'close_'+@{|d${segnalazione.idSottomissione}|}">
	            <span class="lever"></span>
	          </label>
	        </div>
        </div>

	      	 
	      	 <div class="col-3">
			  <div class="select-wrapper" th:id="'motivazione_chisura_'+@{|d${segnalazione.idSottomissione}|}">
				  <label class="align-text-middle pt-3" th:for="'motivazione_close_'+@{|d${segnalazione.idSottomissione}|}">Motivazione: </label>
				  <select th:id="'motivazione_close_'+@{|d${segnalazione.idSottomissione}|}">
				    <option value="insussistenza">Insussistenza</option>
				    <option value="altro">Altro</option>
				  </select>
				</div>
	      	 </div>
	      	 

	      	 <div class="col-2 pt-2">
	      	    
	      	 	<input th:id="'prot_close_'+@{|d${segnalazione.idSottomissione}|}" class="border border-dark" placeholder="protocollo" type="number" name="close_protocollo_chiusura" required>
	      	 	<p class="text-danger mandatory" th:id ="'mandatory_prot_'+@{|d${segnalazione.idSottomissione}|}">Campo obbligatorio</p>
	      	 	
	      	 </div>
	      	 <div class="col-2 pt-2">
	      	 	
	      	 	<input th:id="'anno_close_'+@{|d${segnalazione.idSottomissione}|}" class="border border-dark" placeholder="anno" type="number" min="2022" max="9999" step="1" name="anno_protocollo_chiusura"required>
	      	 	<p class="text-danger mandatory" th:id ="'mandatory_anno_'+@{|d${segnalazione.idSottomissione}|}">Campo obbligatorio</p>
	      	 </div>
	      	 
	      	 <div class="col-2 pt-2">
	      	 	<button th:id="'verifica_'+@{|d${segnalazione.idSottomissione}|}"  class="btn btn-primary btn-sm" name="verifica_button" type="button">
	      	 	Verifica
	      	 	<span class="spinner-grow spinner-grow-sm access_protocol" role="status" aria-hidden="true"></span>
	      	 	</button>		      	 	
	      	 </div>
	      	 
    	 
      	 </div>