
    <footer th:fragment="footer" class="it-footer" id="footer">
      <div class="it-footer-main">
        <div class="container">
          <section>
            <div class="row clearfix">
              <div class="col-sm-12">
              </div>
            </div>
          </section>
          <section>
            <div class="row">
            </div>
          </section>
          <section class="footer-secondary">
            <div class="row">
              <div class="pb-2 pb-2 col-lg-6 col-md-3">
                <h4>CONTATTI</h4>
                <div class="icon-text">
                  <div class="icon-text-wrapper">
                    <div class="icon-wrapper">
                      <svg class="icon icon-sm">
                        <use xlink:href="svg/sprite.svg#it-mail"></use>
                      </svg>
                    </div>
                    <div class="free-text">
                      <p><a href=mailto:protocollo@pec.anticorruzione.it>protocollo@pec.anticorruzione.it</a></p>
                    </div>
                  </div>
                </div>
                <div class="icon-text">
                  <div class="icon-text-wrapper">
                    <div class="icon-wrapper">
                      <svg class="icon icon-sm">
                        <use xlink:href="svg/wd-sprite.svg#wd-phone-actions-ring"></use>
                      </svg>
                    </div>
                    <div class="free-text">
                      <p>Contact Center<br>800 - 89 69 36 / +39 02 49520512</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pb-2 col-lg-6 col-md-6">
                <h4>Quicklinks</h4>
                <div class="link-list-wrapper">
                  <ul class="footer-list link-list clearfix">
                    <li><a class="list-item" href="http://www.anticorruzione.it" title="Vai alla pagina: Portale istituzionale">Portale istituzionale</a></li>
                    <li><a class="list-item" href="https://servizi.anticorruzione.it" title="Vai alla pagina: Portale servizi">Portale servizi</a></li>
                    <li><a class="list-item" href="https://www.anticorruzione.it/amministrazione-trasparente" title="Vai alla pagina: Amministrazione Trasparente">Amministrazione Trasparente</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="it-footer-small-prints clearfix">
        <div class="container container-offset-h">
          <div class="row">
            <div class="col-12">
              <h2 class="sr-only">Sezione Link Utili</h2>
              <div class="it-list-wrapper it-footer-small-prints-list list-inline mb-0 d-flex flex-column flex-md-row">
                <ul class="it-list">
                  <li class="list-inline-item"><a class="list-item" href="https://www.anticorruzione.it/note-legali" title="Note legali"><span>Note legali</span></a></li>
                  <li class="list-inline-item"><a class="list-item" href="https://www.anticorruzione.it/copyright.html" title="Copyright"><span>Copyright</span></a></li>
                  <li class="list-inline-item"><a class="list-item" href="https://www.anticorruzione.it/privacy-cookies" title="Privacy-Cookies"><span>Privacy-Cookies</span></a></li>
                  <li class="list-inline-item"><a class="list-item" href="https://www.anticorruzione.it/accessibilit%C3%A0" title="Accessibilit&agrave;"><span>Accessibilit&agrave;</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>