  <head th:fragment="head">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <script>window.__PUBLIC_PATH__ = 'fonts'</script>
    
      <script type = "text/javascript" 
         src = "https://www.tutorialspoint.com/jquery/jquery-3.6.0.js">
      </script>
		
      <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
      </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.5/umd/popper.min.js"></script>
 	
 	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.2.3/css/buttons.bootstrap4.min.css"/>
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/datetime/1.1.2/css/dataTables.dateTime.min.css"/>
	 
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>

	<script type="text/javascript" src="https://cdn.datatables.net/datetime/1.1.2/js/dataTables.dateTime.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
 	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
 	
 	<script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.bootstrap4.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.html5.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/keytable/2.7.0/js/dataTables.keyTable.min.js"></script>
	
	<script type="text/javascript" src="https://bartaz.github.io/sandbox.js/jquery.highlight.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/plug-ins/1.12.1/features/searchHighlight/dataTables.searchHighlight.min.js"></script>
	
	
	<link rel="stylesheet" href="css/materialNotify.css" />
	<script  src="js/materialNotify.js"></script>
	
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <title>Anac - Autorità Nazionale Anticorruzione / Home page</title>
    <link href="css/styles.css" rel="stylesheet">

  </head>
  
 .............................................................................................................................................. 
  
      <header th:fragment="header" class="it-header-wrapper it-header-sticky">
      <div class="it-header-slim-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="it-header-slim-wrapper-content"><span class="d-none d-lg-block navbar-brand">Segnalazioni Backoffice</span>

                <div class="it-header-slim-right-zone">
                  <div class="user-wrapper"><a class="btn btn-primary user-button btn-icon btn-full" href="#"><span class="rounded-icon">
                        <svg class="icon icon-primary">
                          <use xlink:href="svg/sprite.svg#it-user"></use>
                        </svg></span><span class="d-none d-lg-block" th:text="${nome}">NOME</span></a>
                    <div class="user-data-window">
                      <div class="user-data-content">
                        <p class="name" th:text="${username}">USERNAME</p>
                        <p class="subtitle" th:text="${ruolo}">RUOLO</p>
                        <p class="loc" th:text="${ufficio}">UFFICIO</p>
                        <div class="btn-wrapper"><a th:href="@{/logout}">Logout</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="it-nav-wrapper">
        <div class="it-header-center-wrapper it-small-header">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="it-header-center-content-wrapper">
                  <div class="it-brand-wrapper"><a href="index.html"><span class="logo-wrapper"><img src="assets/anac.png" alt="Anac - Autorità Nazionale Anticorruzione"></span></a></div>
                  <div class="it-right-zone">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="it-header-navbar-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <!-- start nav-->
                <nav class="navbar navbar-expand-lg has-megamenu">
                  <button class="custom-navbar-toggler" type="button" aria-controls="nav2" aria-expanded="false" aria-label="Toggle navigation" data-target="#nav2">
                    <svg class="icon">
                      <use xlink:href="svg/sprite.svg#it-burger"></use>
                    </svg>
                  </button>
                  <div class="navbar-collapsable" id="nav2" style="display: none;">
                    <div class="overlay" style="display: none;"></div>
                    <div class="close-div">
                      <button class="btn close-menu" type="button"><span class="it-close sr-only">chiudi</span>
                        <svg class="icon icon-lg">
                          <use xlink:href="svg/sprite.svg#it-close"></use>
                        </svg>
                      </button>
                    </div>
                    <div class="menu-wrapper">
                    
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown megamenu"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false"><span>Segnalazioni</span>
                            <svg class="icon icon-xs">
                              <use xlink:href="svg/sprite.svg#it-expand"></use>
                            </svg></a>
                          <div class="dropdown-menu megamenu-small">
                            <div class="row">
                              <div class="col-12 col-lg-6">
                                <div class="link-list-wrapper">
                                  <ul class="link-list">
                                    <li><a class="list-item" th:href="@{/segnalazioni}"><span>Segnalazioni</span></a>
                                    </li>
                                    <li><a class="list-item" th:href="@{/segnalazioni_appalti}"><span>Segnalazioni Appalti</span></a></li>
                                    <li><a class="list-item" th:href="@{/segnalazioni_anticorruzione}"><span>Segnalazioni Anticorruzione</span></a>
                                    <li><a class="list-item" th:href="@{/segnalazioni_incarichi}"><span>Segnalazioni Incarichi</span></a>
                                    <li><a class="list-item" th:href="@{/segnalazioni_trasparenza}"><span>Segnalazioni Trasparenza</span></a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </li>

                        <li class="nav-item dropdown megamenu"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false"><span>Dashboard</span>
                            <svg class="icon icon-xs">
                              <use xlink:href="svg/sprite.svg#it-expand"></use>
                            </svg></a>
                          <div class="dropdown-menu megamenu-small">
                            <div class="row">
                              <div class="col-12 col-lg-6">
                                <div class="link-list-wrapper">
                                  <ul class="link-list">
                                    <li><a class="list-item" th:href="@{/dashboard}"><span>Dashboard Generale</span></a>
                                    </li>
                                    <li><a class="list-item" th:href="@{/tempo}"><span>Analisi Temporale</span></a>
                                    </li>
                                     <li><a class="list-item" th:href="@{/allegati}"><span>Analisi Allegati</span></a>
                                    </li>
                                  </ul>
                                </div>
                              </div>


                            </div>
                          </div>
                        </li>
                      </ul>

                       <div class="access-button d-md-none">
                      </div>
                      <!--advanced search-->
                    </div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  