          
            <div th:fragment="info" class="row">
               
		       <div class="col-5"></div>
		       <div class="col-2"><h5 class="text-center" th:text="${area}">Segnalazioni</h5></div>
		       
			   <div class="col-5 text-right">
		       
			       <blockquote class="text-right">
	  				<p class="mb-0">Aggiornamento dati 25/07/2022 14:16</p>
	  				<small  th:text="${versione}">Versione</small>
				   </blockquote>				       
		       </div>
		       
	       </div>