<script type="text/javascript" th:inline="javascript" th:fragment="script_anticorruzione">
                            /*<![CDATA[*/
                            //the list converts as a javascript object
                            var segnalazioni = /*[[${segnalazioni}]]*/;
                            var ufficio = /*[[${ufficio}]]*/;
                            var utente = /*[[${username}]]*/;
                            /*]]>*/                      	
			                            
        var maxProtocollo ='9999999/9999';
        var minProtocollo ='0000000/0000';
        
        var maxData = '31/12/9999';
        var minData = '01/01/1979';
        
        var cognome_segnalante_search = '';
		var nome_segnalante_search = '';
		var cf_segnalante_search = '';
		var qualifica_segnalante_search = '';
		var ente_segnalante_search = '';
                  
		$.fn.dataTable.ext.search.push(
		    function( settings, data, dataIndex ) {
		    	
		    	var paux = data[0];
		    	var daux = data[4];
		    	
		    	var date_aux = daux.split("/");
		    	var d1 = new Date(date_aux[2],date_aux[1]-1,date_aux[0]);
		    	var r1 = d1.getTime();
		    	
		    	var max_date_aux = maxData.split("/");		
		    	var d2 = new Date(max_date_aux[2],max_date_aux[1]-1,max_date_aux[0]);
		    	var r2 = d2.getTime();

		    	var min_date_aux = minData.split("/");		
		    	var d3 = new Date(min_date_aux[2],min_date_aux[1]-1,min_date_aux[0]);	
		    	var r3 = d3.getTime();
		    	       
		        if (
		        		(paux>=minProtocollo && paux<=maxProtocollo && r1>=r3 && r1<=r2)
		        		&& (cognome_segnalante_search.trim()===''    || data[15].toLowerCase().includes(cognome_segnalante_search.toLowerCase()))
		        		&& (nome_segnalante_search.trim()===''       || data[14].toLowerCase().includes(nome_segnalante_search.toLowerCase()))
		        		&& (cf_segnalante_search.trim()===''	     || data[16].toLowerCase().includes(cf_segnalante_search.toLowerCase()))
		        		&& (qualifica_segnalante_search.trim()===''  || data[2].toLowerCase().includes(qualifica_segnalante_search.toLowerCase()))
		        		&& (ente_segnalante_search.trim()===''		 || data[3].toLowerCase().includes(ente_segnalante_search.toLowerCase()))	
		        	)
		        	return true;
		        return false;

		    }
		);

		
    var closeable = true;
	function aggiorna(idSub) {

		if (document.getElementById("close_d"+idSub).checked)
		{
			prot = (document.getElementById("prot_close_d"+idSub).value);
	     	anno = (document.getElementById("anno_close_d"+idSub).value);
	     	
	     	if (prot == "" || anno == "")
	     	{
	     		document.getElementById("mandatory_prot_d"+idSub).style.display = "block";
	     		document.getElementById("mandatory_anno_d"+idSub).style.display = "block";
	     		closeable = false;
	     	}
	     	else {
	     		document.getElementById("mandatory_prot_d"+idSub).style.display = "none";
	     		document.getElementById("mandatory_anno_d"+idSub).style.display = "none";
	     		closeable = true;
	     	}
		} else {
     		document.getElementById("mandatory_prot_d"+idSub).style.display = "none";
     		document.getElementById("mandatory_anno_d"+idSub).style.display = "none";
			closeable = true;
		}
		
		prot = (document.getElementById("prot_close_d"+idSub).value);
     	anno = (document.getElementById("anno_close_d"+idSub).value);
  
     	e_motivazione = document.getElementById("motivazione_close_d"+idSub)
     	motivazione = e_motivazione.options[e_motivazione.selectedIndex].text;
     	
     	e_priorita = document.getElementById("priorita_close_d"+idSub)
     	priorita = e_priorita.options[e_priorita.selectedIndex].value;
     	
		
		if (closeable)
		{
              
		    var xhttp = new XMLHttpRequest();
		    xhttp.onreadystatechange = function() {
		         if (this.readyState == 4 && this.status == 200) {
		             if(!this.responseText.includes("KO"))
		             {
		            	protocollo = this.responseText;
		             	document.getElementById("stato_d"+idSub).innerText = 'CHIUSO';
		             	
		             	zeros = ''
		             	for(c=0; c<(7-prot.length); c++)
		             		zeros = zeros + '0';
		             	
		             	document.getElementById("prot_chiusura_d"+idSub).innerText = zeros+prot+"/"+anno;             			             
	
		             	var x = document.getElementById("snackbar");
		        	    x.innerHTML = "Aggiornamento del protcollo "+protocollo;
		        	    x.className = "show";
		        	    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
		        	    
		        	    closeable = true;
		             	
		             }
		             else
		            	 alert("Errore nella chiamata del WS");
		         }
		    };
		    
		    
		    console.log("/ws/aggiorna-segnalazione?idSubmission="+idSub+
		    											"&priorita="+priorita+
		    											"&ufficio="+ufficio+
		    											"&utente="+utente+
		    											"&motivazione="+motivazione+
		    											"&protocolloChiusura="+prot+"/"+anno);
	     	
		    xhttp.open("GET", "/ws/aggiorna-segnalazione?idSubmission="+idSub+
		    											"&priorita="+priorita+
		    											"&ufficio="+ufficio+
		    											"&utente="+utente+
		    											"&motivazione="+motivazione+
		    											"&protocolloChiusura="+prot+"/"+anno, true);
		    xhttp.setRequestHeader("Content-type", "application/json");
		    xhttp.send(idSub);
		}

	}                        
            
	var search_word = '';

    function format(d,i) {
    	
    	uffici = "";
        for (k=0; k<segnalazioni[i].uffici.length; k++)
        {
        	segnalazione_ufficio = "";
        	if (segnalazioni[i].uffici[k].denominazione)
        		segnalazione_ufficio = '<b> Ufficio: </b>'+segnalazioni[i].uffici[k].denominazione+'<br>';
        	segnalazione_chiusura = "";
        	if (segnalazioni[i].uffici[k].dataChiusura)
        		segnalazione_chiusura = '<b> Data Chiusura: </b>'+segnalazioni[i].uffici[k].dataChiusura+'<br>';
        	segnalazione_protocolloChiusura = "";
        	if (segnalazioni[i].uffici[k].protocolloChiusura)
        		segnalazione_protocolloChiusura = '<b> Protocollo di Chiusura: </b>'+segnalazioni[i].uffici[k].protocolloChiusura+'<br>';
        	segnalazione_utenteModifica = "";
        	if (segnalazioni[i].uffici[k].utenteModifica)
        		segnalazione_utentModifica = '<b> Utente: </b>'+segnalazioni[i].uffici[k].utenteModifica+'<br>';
      	
        	uffici = uffici +
        		segnalazione_ufficio+segnalazione_chiusura+segnalazione_protocolloChiusura+segnalazione_utenteModifica;
	
        	assegnatari = "";
        		
       		for (j=0; j<segnalazioni[i].uffici[k].assegnatari.length; j++)
       		{
       			assegnatari = assegnatari +
       				'<b> Utente Assegnatario: </b>'+segnalazioni[i].uffici[k].assegnatari[j].utenteAssegnatario+'<br>'+
       				'<b> Stato Assegnazione: </b>'+segnalazioni[i].uffici[k].assegnatari[j].statoAssegnazione+'<br>'+
       				'<b> Data Assegnazione: </b>'+segnalazioni[i].uffici[k].assegnatari[j].dataAssegnazione+'<br>';
       		}
        		
        	uffici = uffici + assegnatari+"<br>";
        }
        
        return (
                '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">' +
                '<tr>' +
                '<td class="col-1"><b>Oggetto della Segnalazione</b></td>'+
                '<td class="col-7">'+displayMatches(segnalazioni[i].oggetto_segnalazione,search_word)+'</td>'+
                '<td class="col-5"><div class="card-wrapper card-space"><div class="card card-bg"><div class="card-body"><h5 class="card-title">Storia della Segnalazione</h5><p class="">'+
                uffici+        
                '</p></div></div></div></td>'+
                '</tr>' +
                '</table>'
            );
        }

    function displayMatches(testo, parola) 
    {       
        var regex = new RegExp(parola, 'gi');
        var response = testo.replace(regex, function(str) {
            return "<span style='background-color: yellow;'>" + str + "</span>"
        })
        return response;
    }
                            
    $(document).ready(function () {

    	
    	$('a.highlight').click(function(){
    		$(this).parent().parent().effect("highlight", {}, 1000);
    	});
    	   		
    	$("#search_anno_a").keypress(function (evt) {
		    evt.preventDefault();
		});
    	$("#search_anno_da").keypress(function (evt) {
		    evt.preventDefault();
		});
    	$('input[name="anno_protocollo_chiusura"]').keypress(function (evt) {
		    evt.preventDefault();
		});
    	
    	
    	$('#reset').on('click', function(e) {
    	    e.preventDefault();
    	    
    		cognome_segnalante_search = '';
    		nome_segnalante_search = '';
    		cf_segnalante_search = '';
    		qualifica_segnalante_search = '';
    		ente_segnalante_search = '';
    	    
    		$('#formCognome').each(function() {
    	        $(this).val('');
    	    });
    		
    		$('#formNome').each(function() {
    	        $(this).val('');
    	    });
    		
    		$('#codice_fiscale').each(function() {
    	        $(this).val('');
    	    });
    		
    		$('#qualifica').each(function() {
    	        $(this).val('');
    	    });
    		
    		$('#ente').each(function() {
    	        $(this).val('');
    	    });
    		

    	    $('.column_search').each(function() {
    	        $(this).val('');
    	    });
    	    
    	    $('.stato_search').each(function() {
    	        $(this).val('');
    	    });
    	    
    	    $('#search').each(function() {
    	        $(this).val('');
    	        
    	        search_word = this.value;
                
                
                table.rows().every( function ( rowIdx, tableLoop, rowLoop ) {
                    var data = this.data();
                    if (search_word)
                    	this.child(format(this.data(),this[0])).show();
                    else this.child(format(this.data(),this[0])).hide(); 
                } );
        	
                table
                    .search( this.value )
                    .draw();
    	    }); 
    	    
    	    $('.column_search_date_start').each(function() {
    	        $(this).val('');
    	    });
    	    
    	    $('.column_search_date_end').each(function() {
    	        $(this).val('');
    	    });
    	    
    	    $('.kt-input').each(function() {
    	        $(this).val('');
    	        table.column($(this).data('col-index')).search('', false, false);
    	    });
    	    
    	    maxProtocollo ='9999999/9999';
            minProtocollo ='0000000/0000';

    	    table.columns().search("").draw();
    	});  	
    	
    	 
   	   const getPermissionData = async (anno,numero) => {
   	      const request = await fetch("/ws/permessoUtente?anno="+anno+"&numero="+numero);
   	      const data = await request.json();
   	      return data;
   	    };
   	    
   	    const getProtocolloData = async (anno,numero) => {
     	      const request = await fetch("/ws/ricercaProtocollo?anno="+anno+"&numero="+numero);
     	      const data = await request.json();
     	      return data;
         };

    	$('button[name="verifica_button"]').on('click', function(e) {
    		e.preventDefault();
    		
    		id_verifica = ($(this).attr('id'));
    		id_annoChiusura = id_verifica.replace(/verifica_d/,"anno_close_d");
    		id_protChiusura = id_verifica.replace(/verifica_d/,"prot_close_d");
    		
    		anno = document.getElementById(id_annoChiusura).value;
    		numero = document.getElementById(id_protChiusura).value;
    		
    		
    		
    		if (anno==="" || numero==="")
    		{
    			$(".mandatory").show();
    		}
    			
    		
    		else {
    			$(".mandatory").hide();
	    		permesso = false;
	    		
	    		getPermissionData(anno,numero).then(permissionData => {
	  		       permesso = permissionData;
		
		    		if (permesso)
		    		{
		    			getProtocolloData(anno,numero).then(protocolloData => {
		    				
		    				$('#listSummaryNumeroAnno').text(protocolloData.numero+"/"+protocolloData.anno);
		    				$('#listSummaryDataRegistrazione').text(protocolloData.dataRegistrazione);
		    				$('#listSummaryMittente').text(protocolloData.mittente);
		    				$('#listSummaryOggetto').text(protocolloData.oggetto);
		    				
		    				$('#listSummaryTipoDocumento').text(protocolloData.tipoDocumento);
		    				
		    				tipo = "N.D.";
		    				if (protocolloData.tipoProtocollo==='U')
		    					tipo = "Uscita";
		    				else if (protocolloData.tipoProtocollo==='I')
		    					tipo = "Ingresso";
		    				$('#listSummaryTipoProtocollo').text(tipo);
				
		    				start_list="<li> > ";
		    				end_list="</li>";
		    				
		    				assegnatari_res = "";
		    				for (i=0; i<protocolloData.assegnatari.length; i++)
		    				{
		    					if (i==0)
		    					 	assegnatari_res = start_list+protocolloData.assegnatari[i]+end_list;
		    					else
		    					 	assegnatari_res = assegnatari_res+start_list+protocolloData.assegnatari[i]+end_list;	
		    				}
		    				
		    				$('#listSummaryAssegnatari').html("<div class=\"it-list-wrapper\"><ul class=\"it-list ml-3\">"+assegnatari_res+"</ul></div>");
		    				
		    				destinatari_res="";	    				
		    				for (i=0; i<protocolloData.destinatari.length; i++)
		    				{
		    					if (i==0)
		    					 	destinatari_res = start_list+protocolloData.destinatari[i]+end_list;
		    					else
		    						destinatari_res = assegnatari_res+start_list+protocolloData.destinatari[i]+end_list;	
		    				}
		    				
		    				$('#listSummaryDestinatari').html("<div class=\"it-list-wrapper\"><ul class=\"it-list ml-3\">"+destinatari_res+"</ul></div>");
		    				
		    				$('#modalSummary').modal('show');
		    				$('.spinner-grow').hide();
		    	  		  });
		    			
		    		}	
		    		else
		    		{
		    			 $(".access_protocol").hide();

		           	 	notify("Attenzione, non &egrave; consentito consultare il protocollo selezionato!", 10, true);
		           	 	 
		        	    $('.spinner-grow').hide();
		    		}
	  		    });
	    		
	         	$(".access_protocol").show();	
    		}
	    
    	});
    	
    	$('#reset_button').on('click', function(e) {
    	    e.preventDefault();
    	    
    		cognome_segnalante_search = '';
    		nome_segnalante_search = '';
    		cf_segnalante_search = '';
    		qualifica_segnalante_search = '';
    		ente_segnalante_search = '';
    	    
    		$('#formCognome').each(function() {
    	        $(this).val('');;
    	    });
    		
    		$('#formNome').each(function() {
    	        $(this).val('');
    	    });
    		
    		$('#codice_fiscale').each(function() {
    	        $(this).val('');
    	    });
    		
    		$('#qualifica').each(function() {
    	        $(this).val('');
    	    });
    		
    		$('#ente').each(function() {
    	        $(this).val('');
    	    });
    		
    	    
    	    $('.column_search').each(function() {
    	        $(this).val('');
    	    });

    	    $('#search').each(function() {
    	        $(this).val('');
    	        
    	        search_word = this.value;
                
                
                table.rows().every( function ( rowIdx, tableLoop, rowLoop ) {
                    var data = this.data();
                    if (search_word)
                    	this.child(format(this.data(),this[0])).show();
                    else this.child(format(this.data(),this[0])).hide(); 
                } );
        	
                table
                    .search( this.value )
                    .draw();
    	    }); 
    	    
    	    
    	    $('.kt-input').each(function() {
    	        $(this).val('');
    	        table.column($(this).data('col-index')).search('', false, false);
    	    });
    	    
    	    maxProtocollo ='9999999/9999';
            minProtocollo ='0000000/0000';
            
            $("#search_protocollo_da").val('');
            $("#search_protocollo_a").val('');
            
            $("#search_anno_da").val('');
            $("#search_anno_a").val('');

    	    table.columns().search("").draw();
    	}); 
   	 
    	var protocollo_anno_da='0000';
    	var protocollo_anno_a='9999';
    		
        $('#ricerca').click(function(){
        	
        	// PROTOCOLLO

        	var protocollo_da = $("#search_protocollo_da").val();
        	var protocollo_a  = $("#search_protocollo_a").val();
        	
        	if (protocollo_a.trim()=='')
        		protocollo_a = '9999999';
        	
        	if (protocollo_da.trim()=='')
        		protocollo_da = '0000000';
        	
    		minProtocollo=protocollo_da + "/" + protocollo_anno_da ;
    		maxProtocollo=protocollo_a + "/" + protocollo_anno_a ;
    		
    		//SEGNALANTE
    		
    		cognome_segnalante_search = $("#formCognome").val();
    		nome_segnalante_search = $("#formNome").val();
    		cf_segnalante_search = $("#codice_fiscale").val();
    		qualifica_segnalante_search = $("#qualifica").val();
    		ente_segnalante_search = $("#ente").val();
    		
            table.draw();
            
            $("#modalSearch").modal('hide');
            
        });

        var data = new Date();
        var gg, mm, aaaa;
        gg = data.getDate() + "/";
        mm = data.getMonth() + 1 + "/";
        aaaa = data.getFullYear();
        
        var table = $('#segnalazioni').DataTable({
        	searchHighlight: true,
        	dom: 'Bfrtip',
        	buttons: {
        		buttons: [
	                {
	                    extend: 'excelHtml5',
	                    text: '<svg class="icon icon-white"><use href="svg/sprite.svg#it-file" xlink:href="svg/sprite.svg#it-tool"></use></svg>Excel',
	                    title: 'Segnalazioni di Vigilanza - Backoffice ('+gg+mm+aaaa+')',
	                    messageTop: "Data dell'ultimo aggiornamento: "+gg+mm+aaaa, // prendere la data dell'ultimo aggiornamento (una data del backoffice)
	                    className: 'btn btn-primary btn-sm border border-dark rounded m-1'
	                },
	                {
	                    extend: 'pdfHtml5',
	                    exportOptions: {
	                        columns: ':visible',
	                    },
	                    text: '<svg class="icon icon-white"><use href="svg/sprite.svg#it-clip" xlink:href="svg/sprite.svg#it-tool"></use></svg>PDF',
	                    title: 'Segnalazioni di Vigilanza - Backoffice ('+gg+mm+aaaa+')',
	                    messageTop: "Data dell'ultimo aggiornamento: "+gg+mm+aaaa, // prendere la data dell'ultimo aggiornamento (una data del backoffice)
	                    orientation: 'landscape',
	                    pageSize: 'LEGAL',
	                    className: 'btn btn-primary btn-sm border border-dark rounded m-1'
	                },
	            ]
        	},
        	
        	columnDefs: [
                {
                    targets: [6],
                    orderData: [1, 0],
                },
                {
                    targets: [8],
                    orderData: [1, 0],
                },
                {
                	targets: [6,7,11,12],
                	orderable: false,
                },
                {
                    targets: [13,14,15,16],
                    visible: false,
                    searchable: true
                }
            ],
            language: {
                url: 'assets/italian.json',
            }
        });
        
        $('#segnalazioni thead').on('keyup',".column_search",function () {        	
            table
                .column( $(this).parent().index() )
                .search( this.value )
                .draw();
        } );
        
        $('#segnalazioni thead').on('change',".stato_search", function () {     
        	                 
            table
                .search( this.value )
                .draw();
        } );
        
		$('#segnalazioni thead').on('change',".column_search_date_start",function () {
			

			if (this.value)
			{
			
	        	var tempDate = new Date(this.value);
	        	var formattedDate = [tempDate.getDate(),tempDate.getMonth() + 1, tempDate.getFullYear()].join('/');
	        	
	        	minData = formattedDate;
		        	
	            table
	                .column( $(this).parent().index() )
	                .draw();
			} else minData = '01/01/1979';
        } );
        
		$('#segnalazioni thead').on('change',".column_search_date_end",function () {
			
			if (this.value)
			{
	        	var tempDate = new Date(this.value);
	        	var formattedDate = [tempDate.getDate(),tempDate.getMonth() + 1, tempDate.getFullYear()].join('/');
	        	
	        	maxData = formattedDate;
	        	
	            table
	                .column( $(this).parent().index() )
	                .draw();
			} else maxData = '31/12/9999';
        } );
        
        $('#custom-search').on('keyup',".autocomplete",function () {
        	
            search_word = this.value;
            
            
            table.rows().every( function ( rowIdx, tableLoop, rowLoop ) {
                var data = this.data();
                if (search_word)
                	this.child(format(this.data(),this[0])).show();
                else this.child(format(this.data(),this[0])).hide(); 
            } );    
        	
            table
                .search( this.value )
                .draw();
        } );
   
        
    	$(":button").click(function () {
    		var content = ($(this))[0].outerHTML;
    			
    		content = content.substring(content.indexOf('(') + 1,content.indexOf(')'));
    	    content = content.substring(1,content.length-1);
    	    table.cell($('#stato_d'+content)).data('CHIUSO').draw(false);
    	    var chiusura_aux = $('#prot_chiusura_d'+content).html();
    		table.cell($('#prot_chiusura_d'+content)).data(chiusura_aux).draw();
    		if (closeable) 
    			$(".modalProtocollo").modal('hide');
    		
        });
    	
        $('#segnalazioni tbody').on('click', 'td.espandi', function () {
            var tr = $(this).closest('tr');
            var row = table.row(tr);
            
     
            if (row.child.isShown()) {
                row.child.hide();
                tr.removeClass('shown');
            } else {
                row.child(format(row.data(),row[0])).show();
                tr.addClass('shown');
            }
        });
    })

      let loaderContainer = document.querySelector('.pre-loader');
      let page=document.querySelector('body');
      
      page.classList.add('no-scroll');
      
      window.onload = function () {
      	loaderOut();
      	page.classList.remove('no-scroll');
      }
      
      function loaderOut(){
      	loaderContainer.classList.add('fade');
      }
      function loaderHide(){
      	loaderContainer.classList.add('hide');
      }
      
      $(window).on('load', function() {
    	  $("#segnalazioni_filter").empty();
    	  $("#custom-search").prependTo("#segnalazioni_wrapper");
    	  $("#segnalazioni_info").insertBefore("#segnalazioni");
    	  $(".mandatory").hide();
    	  $(".access_protocol").hide();
    	})
    </script>