<div  th:fragment="assegnatari" class="col-4 pr-4">
	<h5>Assegnazioni</h5>
		<div class="row">
				<ul class="timeline">
					<li>
						<span th:text="${segnalazione.data}">DATA</span>
						(<span th:text="${segnalazione.ufficioCompetente}">UFFICIO</span>)
					</li>
					
					<li th:each="ufficio: ${segnalazione.uffici}">
						<span th:text="${ufficio.denominazione}">DENOMINAZIONE</span>
						<p>stato <span th:text="${ufficio.stato}">STATO</span></p>
						
						<p th:if="${ufficio.protocolloChiusura}!=''">prot. <span th:text="${ufficio.protocolloChiusura}">PROTOCOLLO CHIUSURA</span>
						del <span th:text="${ufficio.dataChiusura}">DATA CHIUSURA</span></p>
						<p th:if="${ufficio.protocolloChiusura}!=''">(<span th:text="${ufficio.utenteModifica}">UTENTE MODIFICA</span>)</p>
					
						<ul th:each="assegnatario: ${ufficio.assegnatari}" class="pd-1">
						  <li><p><span th:text="${assegnatario.utenteAssegnatario}"></span> -
						      <span th:text="${assegnatario.statoAssegnazione}"></span> -
						      <span th:text="${assegnatario.dataAssegnazione}"></p></span></li>
						</ul>
						
					</li>					
				
				</ul>
		</div>						
</div> 