spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.main.allow-circular-references=true

backoffice.notifiche.q1=0 30 9 31 3 *
backoffice.notifiche.q2=0 30 9 30 6 *
backoffice.notifiche.q3=0 30 9 30 9 *
backoffice.notifiche.q4=0 30 9 31 12 *
backoffice.notifiche.event=5 * * * * *
backoffice.notifiche.unqueue=*/10 * * * * *

backoffice.versione=1.1