segnalazioni.report.service.uri=https://segnala.anticorruzione.it/backend/ws-report
spring.data.solr.host=http://http://solr-nlphub.apps.ocp.premaster.local/solr
dashboard.metabase_site_url=http://metabase.apps.ocp.anticorruzione.local
dashboard.metabase_secret_key=68f1ced11cf74a7bd6c62be31d3eb5ea5ae405ab3aff9acf9dab8297cafbfdff
dashboard.metabase_id_root=1
dashboard.metabase_id_allegati=2
dashboard.metabase_id_tempo=3

backoffice.test=false

backoffice.giorni_soglia=180

keycloak.auth-server-url=https://sso-admin-sso-ril.apps.ocp.premaster.local/auth
#keycloak.auth-server-url=https://sso-admin-sso-pre.apps.ocp.premaster.local/auth
keycloak.realm=anac
keycloak.resource=segnalazioni
keycloak.public-client=true
keycloak.ssl-required=external
keycloak.confidential-port=0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=anac.segnalazioni
spring.mail.username=anac.notifiche
#spring.mail.password=Anac2021_
#Anac2022!
spring.mail.password=nkeltkcvhjndxabd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

protocollo.ws.utente=Prot_SSV
protocollo.ws.password=passw0rd.1
protocollo.ws.aoo=ANAC
protocollo.ws.ufficio=SG - UPRO - Qualita dei processi, valutazione e gestione dei flussi documentali

spring.data.mongodb.host=10.119.26.91
spring.data.mongodb.port=27017
spring.data.mongodb.username=segnalazioni
spring.data.mongodb.password=segnalazioni
spring.data.mongodb.database=segnalazioni

#spring.data.mongodb.uri=mongodb://app_segnalazioni:e!FWBMADy&@esepmongo1.anticorruzione.local:27017,esepmongo2.anticorruzione.local:27017,esepmongo3.anticorruzione.local:27017/segnalazioni?replicaSet=rs0&retryWrites=true&authSource=admin&connectTimeoutMS=60000&socketTimeoutMS=60000

#spring.datasource.url=jdbc:sqlserver://PREOLTP02.premaster.local;databaseName=e-prot
#spring.datasource.username=app_ssv
#spring.datasource.password=Prese4FxEw6

spring.datasource.url=jdbc:sqlserver://datieprot.avcp.local;databaseName=e-prot
spring.datasource.username=app_ssv
spring.datasource.password=Qxz9Pm_Xc3tZG

protocollo.sql.ufficiAssegnatari=select a.descrizione from [e-prot].dbo.protocollo_assegnatari pa join [e-prot].dbo.protocolli p on p.protocollo_id=pa.protocollo_id join [e-prot].dbo.uffici a on a.ufficio_id=pa.ufficio_assegnatario_id join [e-prot].dbo.utenti ut on ut.utente_id =p.utente_protocollatore_id where ut.user_name ='Prot_SSV' and nume_protocollo=? and anno_registrazione=? and pa.flag_competente = 1 and stat_assegnazione not in('C','R')
protocollo.sql.assegnazioni=select p.anno_registrazione as Anno ,p.nume_protocollo as NrProtocollo, convert(char(10), p.data_registrazione, 104) as DataProtocollo, convert(char(10), pas.data_assegnazione, 104) as DataAssegnazione, uf_DA.descrizione_breve as UfficioAssegnante, ut_DA.user_name as UtenteAssegnante, uf_A.descrizione_breve as UfficioAssegnatario, coalesce(ut_A.user_name, '') as UtenteAssegnatario, CASE pas.stat_assegnazione WHEN 'A' THEN 'LAVORAZIONE' WHEN 'C' THEN '(record storico non visibile)' WHEN 'P' THEN 'RISPOSTA' WHEN 'R' THEN 'RIFIUTATO' WHEN 'S' THEN 'SOSPESO' WHEN 'T' THEN 'ATTI' WHEN 'V' THEN 'VISIONATO' END AS StatoAssegnazione from [e-prot].[dbo].[protocolli] p inner join protocollo_assegnatari pas on p.protocollo_id=pas.protocollo_id inner join uffici uf_A on pas.ufficio_assegnatario_id=uf_A.ufficio_id left join utenti ut_A on pas.utente_assegnatario_id=ut_A.utente_id inner join uffici uf_DA on pas.ufficio_assegnante_id=uf_DA.ufficio_id inner join utenti ut_DA on pas.utente_assegnante_id=ut_DA.utente_id where	pas.stat_assegnazione<>'C' and p.anno_registrazione=? and p.nume_protocollo=? and pas.flag_competente=1	