.topAlert {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
    padding: 12px;
    text-align: center;
    position: fixed;
    top: -240px;
    right: 25%;
    font-size: 1.2em;
    width: 50%;
    z-index: 1112150;
    margin: 0;
    transition: all 300ms cubic-bezier(0.390, 0.500, 0.150, 1.360)
}

.alertBottomProgress {
    height: 3px;
    margin: 0;
    opacity: 0.7;
    background: aliceblue;
    width: 0;
    position: absolute;
    left: 0;
    bottom: 0;
}

.close {
    float: left;
    padding: 8px;
    position: absolute;
    left: 8px;
    top: 8px;
    cursor: pointer;
    margin-left: 0!important
}

.close:hover {
    color: #aaa;
}

.closeNotify {
    top: -5px;
    left: -1px;
}

@media (max-width:767px) {
    .topAlert {
        right: 0px;
        width: 100%;
    }
}
